PORT =
MONGODB_URL =
JWT_SECRETKEY =
JWT_EXPIRE = 
NODE_ENV=
CLOUD_NAME=
API_KEY= 
API_SECRET=
MAIL_ID=
MP=
SMTP_HOST=
SMTP_HOST_PORT=
ADMIN = 
PASSWORD =
BASE_URL=
BASE_URL_ONLINE=
BASE_URL_LOCAL=
WRONG_TOKEN =