PORT = 5000
MONGODB_URL = mongodb://localhost:27017/mybrand
JWT_SECRETKEY = mysecret
JWT_EXPIRE = 4h
NODE_ENV=development
CLOUD_NAME= dqugc36zh 
API_KEY= 874815381671653 
API_SECRET= dgWdbVnPZ7LKgl6KhKFmImpf7D4